import { AppError, ResponseUtils } from "core/helpers";
import { {{ pascalCase name }} } from "app/database";
import type { SchemaType } from "app/validations/{{pascalCase (pluralize name)}}/Create";

export default async function Create(data: SchemaType) {
  const query = await {{pascalCase name}}.create({ data });

  if (!query) throw AppError.E_GENERIC_ERROR("Error trying to save data.");

  const result = ResponseUtils.exclude(query, [
    "createdAt",
    "updatedAt",
  ]);

  return result;
}
