import { ResponseUtils } from "core/helpers";
import { {{pascalCase name}} } from "app/database";

export default async function List(page = 1, filter = "") {
  const filterDecoded = decodeURIComponent(filter);

  const perPage = 10;
  const skip = (page - 1) * perPage;
  const totalData = await {{pascalCase name}}.count();

  const query = await {{pascalCase name}}.findMany({
    where: {
      // OR: [
      //   {
      //     first: { contains: filterDecoded, mode: "insensitive" },
      //   },
      //   {
      //     second: { contains: filterDecoded, mode: "insensitive" },
      //   },
      // ],
    },
    take: perPage,
    skip,
  });

  const data = ResponseUtils.excludeFromList(query, ["createdAt", "updatedAt"]);

  const response = ResponseUtils.paginate({
    data,
    totalData,
    page,
    perPage,
  });

  return response;
}
