import { AppError } from "core/helpers";
import { {{pascalCase name}} } from "app/database";
import { {{pascalCase name}}Service } from ".";
import type { SchemaType } from "app/validations/{{pascalCase (pluralize name)}}/Update";

export default async function Update(id: string, data: SchemaType) {
  await {{pascalCase name}}Service.Show(id);

  const result = await {{pascalCase name}}.update({ where: { id }, data });

  if (!result) throw AppError.E_GENERIC_ERROR("Error trying to save data.");

  return result;
}
