import type { Request, Response } from "core";
import { ApiResponse } from "core/helpers";
import { {{pascalCase name}}Service } from "app/services/{{pascalCase name}}";
import {{pascalCase (pluralize name)}}Validator from "app/validations/{{pascalCase (pluralize name)}}";

export default class {{pascalCase name}}Controller {
  static async index(request: Request, response: Response) {
    try {
      const { page, filter } = request.query as {
        page?: number;
        filter?: string;
      };
      
      const data = await {{pascalCase name}}Service.List(page, filter);

      return ApiResponse.pagination(response, data);
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }

  static async show(request: Request, response: Response) {
    try {
      const { id } = request.params;
      const data = await {{pascalCase name}}Service.Show(id);

      return ApiResponse.success(response, data);
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }

  static async store(request: Request, response: Response) {
    try {
      await {{pascalCase (pluralize name)}}Validator.Create(request.body);
      const data = await {{pascalCase name}}Service.Create(request.body);

      return ApiResponse.success(response, data);
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }

  static async update(request: Request, response: Response) {
    try {
      await {{pascalCase (pluralize name)}}Validator.Update(request.body);
      const { id } = request.params;
      const data = await {{pascalCase name}}Service.Update(id, request.body);

      return ApiResponse.success(response, data);
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }

  static async destroy(request: Request, response: Response) {
    try {
      const { id } = request.params;
      const data = await {{pascalCase name}}Service.Delete(id);

      return ApiResponse.success(response, data);
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }
}
